# retrofit-java-backend

./: README.md  pom.xml
src/main/java/ru/vitalyvzh/: Main.java
src/main/java/ru/vitalyvzh/base/enums/: CategoryType.java  Errors.java
src/main/java/ru/vitalyvzh/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/vitalyvzh/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/vitalyvzh/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/vitalyvzh/dto/: Category.java  Product.java
src/main/java/ru/vitalyvzh/service/: CategoryService.java  ProductService.java
src/main/java/ru/vitalyvzh/utils/: ConfigUtils.java  CreateProduct.java  DbUtils.java  DeleteProduct.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/vitalyvzh/: CategoryGetTests.java  CategoryTests.java  ProductDeleteTests.java  ProductGetTests.java  ProductTests.java  ProductUpdateTests.java  ProductUploadTests.java
src/test/java/ru/vitalyvzh/utils/: DeleteProduct.java  SetUp.java  TearDown.java
